# 2020.1_P2_CodSystems

./: README.md  comandos git.txt  jdk.table.xml  project.default.xml  updates.xml
Android/: readme.txt
Android/SantaFarma/app/: build.gradle  google-services.json
Android/SantaFarma/app/src/androidTest/java/com/codsystems/santafarma/: ExampleInstrumentedTest.java
Android/SantaFarma/app/src/main/: AndroidManifest.xml
Android/SantaFarma/app/src/main/java/com/codsystems/santafarma/: CadastroActivity.java  Login.java  LoginActivity.java  MainActivity.java
Android/SantaFarma/app/src/main/java/com/codsystems/santafarma/activity/: CadProdutoActivity.java  CadastroActivity.java  CategoriasActivity.java  EditPerfilActivity.java  LoginActivity.java  MainActivity.java  OfertaActivity.java  PerfilActivity.java  ProdutoActivity.java
Android/SantaFarma/app/src/main/java/com/codsystems/santafarma/chat/: ChatArrayAdapter.java  ChatBubbleActivity.java  ChatMessage.java
Android/SantaFarma/app/src/main/java/com/codsystems/santafarma/config/: ConfigFirebase.java
Android/SantaFarma/app/src/main/java/com/codsystems/santafarma/fragment/: HomeFragment.java  OfertaFragment.java  PedidosFragment.java  PerfilFragment.java  ProdutoFragment.java  ProdutosFragment.java  PromocaoFragment.java  TesteSpinnerFragment.java
Android/SantaFarma/app/src/main/res/drawable/: ic_cesta.xml  ic_home.xml  ic_oferta.xml  ic_produtos.xml
Android/SantaFarma/app/src/main/res/layout/: activity_cad_produto.xml  activity_cadastro.xml  activity_categorias.xml  activity_chat.xml  activity_edit_perfil.xml  activity_login.xml  activity_main.xml  activity_oferta.xml  activity_perfil.xml  activity_produto.xml  fragment_home.xml  fragment_oferta.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_produto.xml  fragment_produtos.xml  fragment_promocao.xml  fragment_teste_spinner.xml  navigation_bottom.xml  toolbar.xml
Android/SantaFarma/app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_navigation_bottom.xml
Android/SantaFarma/app/src/main/res/mipmap-anydpi-v26/: ic_lcone.xml
Android/SantaFarma/app/src/main/res/values/: colors.xml  ic_lcone_background.xml  strings.xml  styles.xml
Android/SantaFarma/app/src/test/java/com/codsystems/santafarma/: ExampleUnitTest.java
Web/assets/: index.html
(+25 files in other folders)
