<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_oferta"
        android:icon="@drawable/ic_oferta"
        android:title="Ofertas" />

    <item
        android:id="@+id/nav_produtos"
        android:icon="@drawable/ic_produtos"
        android:title="Produtos" />

    <item
        android:id="@+id/nav_cesta"
        android:icon="@drawable/ic_cesta"
        android:title="Cesta" />


    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

</menu>