<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/abrirChat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Abrir Chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_notificar"
        android:icon="@drawable/ic_notificacoes"
        android:title="Notificações"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_sair"
        android:title="Sair"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sobre"
        android:title="Sobre" />

</menu>