<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="425dp"
        android:layout_height="227dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:text="Ofertas"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:text="Departamentos"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/of_img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/produto_exemplo"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            app:layout_column="0"
            app:layout_row="0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/of_img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/produto_exemplo"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            app:layout_column="1"
            app:layout_row="0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/of_img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/produto_exemplo"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            app:layout_column="2"
            app:layout_row="0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/of_img4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/produto_exemplo"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            app:layout_column="3"
            app:layout_row="0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/of_img5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/produto_exemplo"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            app:layout_column="4"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/medicines"
            app:layout_column="4"
            app:layout_row="0" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cosmetics"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fitness"
            app:layout_column="3"
            app:layout_row="0" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mother"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/hygienic_items"
            app:layout_column="0"
            app:layout_row="0" />


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>